{
  "parser": "babel-eslint",
  "plugins": [],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "standard",
  "ecmaFeatures": {
    "arrowFunctions": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "modules": true,
    "spread": true,
    "templateStrings": true
  },
  "rules": {
    "space-before-function-paren": [1, "never"],
    "no-multi-spaces": [1],
    "no-multiple-empty-lines": [1],
    "no-unused-vars": [2],
    "semi": [2, "always"],
    "no-use-before-define": [2, "nofunc"],
    "sort-imports": 1
  }
}
