{
  "name": "taimaa",
  "version": "0.0.5",
  "description": "Yet another stable timer implementation using `ended` event fired by AudioBufferSourceNode",
  "repository": {
    "type": "git",
    "url": "https://github.com/youpy/taimaa"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --require @babel/register --reporter nyan test/**/*-test.js",
    "test:watch": "yarn test -- --watch",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run test && npm run build"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "taimaa.d.ts",
    "lib"
  ],
  "types": "taimaa.d.ts",
  "main": "index.js",
  "author": "youpy <youpy@buycheapviagraonlinenow.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-preset-power-assert": "^3.0.0",
    "mocha": "^8.2.1",
    "power-assert": "^1.4.2",
    "web-audio-test-api": "^0.5.2"
  }
}
